
# .env.example
API_ID = 24732393
API_HASH = 'ac0d702e4ec6b2d5c232cb5a7e0b7619'
BOT_TOKEN='7918586608:AAEWxT3CCixNHxISiVp3GX7Ydv4EmcxfR5o'
MONGO_URI='mongodb+srv://vikasnagar221:Qwerty123@cluster0.xpoc4.mongodb.net/'
PORT=8080
